@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:
body {
    font-family: 'Mulish', sans-serif;
}

/* Nav Bar style */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 6%;
}

.logo {
    padding-left: 1%;
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title {
    font-size: 2.5rem;
    font-weight: 800;
}

.logo-title2 {
    color: #ff5400;
}

.full-menu {
    width: 50%;
}

.menubar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-icon {
    display: none;
}

.menu {
    text-decoration: none;
    font-size: 1rem;
    color: #5a5a5d;
    font-weight: 400;
}

.home-btn {
    color: #ff5400;
}



/* button style */
.btn-primary{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    padding: 8px;
    border: 0cm;
}
.btn{
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: 0;

}

.button-img{
    max-width: 20px;

}



/* banner related style */
.banner-container{
    max-width: 1220px;
    width:100%;
    margin: 20px auto;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
     height:auto;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
   padding-top: 100px;
   padding-right: 30px;
   padding-left: 30px; 

}
  
.banner-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
   
}
.banner-description{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    padding-top: 30px;
}

.banner-option form{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top:50px;
    margin-bottom:100px;

}
 select{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 10px;
    border: 0ch;

}

.input-text{
    width: 100px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    padding: 10px;
    border: 0ch;
}


/* main section related style */
.main-section{
    max-width:90%;
    margin: 20px auto;
}

/* Featured Tours related styles */
.Featured-tours-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
}

.featured-tours-content {
    width: 50%;
}

.featured-tours-content .featured-tours-list {
    padding-left: 30px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.featured-tours-content .featured-tours-heading {
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.featured-tours-content .featured-tours-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 30px 0px;
}

.featured-tours-image {
    width: 50%;
}

.featured-tours-image > img {
    width: 100%;
}

.cta-btn {
    background-color: #ff5400;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #e04b00;
}


/* Custom Destination Section styles */
.custom-destination-section {
    margin: 50px auto;
}

.custom-destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.custom-destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding: 20px;
}


.row{
 display:grid;
 grid-template-columns: repeat(2,1fr);
 gap: 15px;
}

.row-mid, .row-bottom{
  display: flex;
  gap: 15px;
  mar
  margin-top: 10px;
}


.div-row img{
    width:100%;
}

div{
    position: relative;
}

.h2{
     position: absolute;
    text-align: center;
      top: 40%; 
    left:40%;  
    color: #FFF;
    font-size: 28px;
    font-weight: 800;

} 



/* Choices related styles */
 .choose-us-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

 }

 .choose-us-descripaton{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 15px 0px;
 }

 .choose-us-container{
    display: flex;
    gap: 20px;
    margin-top: 40px;
 }



 .choose-div{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
 }

 .choose-bottom-content{
    width: 50%;
    margin: 20px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 20px;
       
 }
 .choose-bottom-content img{
    width: 110px;
 }

 .h3-choose{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
 }

 .choose-pragraph{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
       
 }

 .choose-div img{
    width:100px;
 }



/* extra section */
.simple-perfect-container{
    display: flex;
    margin-top:100px;
    gap: 20px;
   
}

.simple-title{
    color: #131318;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; 
}

.simple-descripation{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}

.simple-perfect-container ul{
    color: #131318;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; 
    padding-left: 20px;
}
.simple-perfect-container ul li{
    margin: 10px;
}



.simple{
  width: 50%; 
}
.simple video{
    width: 100%;
    border-radius: 5px;
}





/* newsletter-container related style  */
.newsletter-container{
      background-color: rgb(255, 255, 255);
      display: flex;
      margin: 80px auto;
      padding: 10px;
      gap: 20px;
}

hr{
    width: 100%;
    margin: 10px auto;
    background: rgba(19, 19, 24, 0.10);
}
.newsletter-description{
    color: #5A5A5D;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 26px; 
   margin-top: 10px;
}

.newsletter-content{
    width: 50%;
}

.newsletter-title{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 20px;
}



.newsletter-content{
    width: 50%;
    background-color: #ffffff;
    padding: 10px;
}
.newsletter-content img{
    width: 100%;
    position: relative;
}

.newsletter-relative{
  position: absolute;
  width: 300px;
  border-radius: 7px;
  text-align: center;
  padding: 10px;
  font-size: 32px;
  height:auto;
  background-color: #FF5400;
  color: #FFF;
   top: 50%;
   right:20px;
   transform: rotate(-25deg);
  
}

.span{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.new-input,input[type="email"], input[type="submit"]{
      width: 100%;
      margin-top: 20px;
      padding:10px;
     

}
.new-input,input[type="email"]{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}




/* footer related style */
  .header-container{
    text-align: center;
    margin: 80px auto 0px;
    background: rgba(19, 19, 24, 0.05);
    padding-top:50px;
    padding-bottom: 50px;
  }
  .header-row{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: var(--Dark-01, #131318);
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
     
  }
  .header-span{
    color: #FF5400;
    font-size: 45px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
       
  }

  .header-img img{
    width: 40px;
    border-radius: 50%;
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 50px;
  }
.hr{
    width: 90%;
    margin: 10px auto;
}
 .header-descripation{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
 }

.header-footer{
    color: #131318;
    font-family:Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}






/* responsive for mobile */
@media screen and (max-width:600px){

    .banner-option form{
        display: flex;
        width: 350px;
         padding: 16px;
        flex-direction: column;
        align-items:center;
        gap: 16px;
        margin:20px auto;
        margin-bottom: 50px;  
        
}
.banner-title{
    color: rgb(36, 34, 34);
    margin-top:px;
}

.banner-description{
    padding-top: 10px;
}


/* menu-bar */
.nav {
    padding: 0;
    margin: 0 auto;
    padding: 2% 4%;
  }
  .logo {
    width: auto;
  }
  .logo-title {
    font-size: 1.5rem;
  }
.full-menu {
    display: flex;
    flex-direction: row-reverse;
  }
  .menu-icon {
    display: flex;
    width: 40px;
    height: 40px;
  }
  .menu-icon:hover .menubar {
    background-color: red;
    display: flex;
    flex-direction: column;
  }
  .menubar {
    width: 0;
    display: none;
  }



input[type="text"], select{
        width: 100%;
}
.input-text{
    width: 100%;
}
.btn-primary{
    width: 100%;
}

.Featured-tours-container{
    flex-direction: column;
    gap: 20px;

}
.featured-tours-content{
     width: 100%;
}

.featured-tours-image{
    width: 100%;
}

.row, .row-mid, .row-bottom{
    display: flex;
    flex-direction: column;
}


.choose-us-container{
    flex-direction: column;
}
.choose-bottom-content{
    width: 100%;
}

.simple-perfect-container{
    flex-direction: column;
}
.simple{
    width: 100%; 
  }


  .newsletter-container{
    flex-direction: column;
  }
  .newsletter-content{
    width: 100%;
    position: relative;
  }

  .newsletter-relative {
    width: 60%;
    font-size: 24px;
    right: 10px;
    margin-right: 5px;
    transform: rotate(-10deg);
}

  .span{
    font-size: 15px;
  }
  
  .header-container{
     margin: 0px 10px;
  }

}